\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boards}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensor}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DHT11}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DHT22}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensor lain}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jaringan}{3}{section.4}}
\bibstyle{unsrt}
\bibdata{referensi.bib}
\bibcite{Figueredo:2009dg}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WiFi}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bluetooth}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desain Aplikasi}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sisi Sensor}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sisi Server}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Penutup}{4}{section.6}}
