\contentsline {section}{\numberline {1}Pendahuluan}{2}{section.1}
\contentsline {section}{\numberline {2}Boards}{2}{section.2}
\contentsline {section}{\numberline {3}Sensor}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}DHT11}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}DHT22}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Jaringan}{3}{section.4}
\contentsline {section}{\numberline {5}Aplikasi}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Sisi Sensor}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sisi Server}{3}{subsection.5.2}
\contentsline {section}{\numberline {6}Penutup}{3}{section.6}
